<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Karanteenin lahjoitukset." />
        <meta name="author" content="" />
        <link rel="shortcut icon" type="image/png" href="favicon.ico" />
        <meta property="og:image" content="https://dev.karanteeni.xyz/assets/images/server-icon.png" />

        <title>Karanteeni</title>

        <!-- Bootstrap Js -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="modules/Tooltip/tooltip.js"></script>

        <!-- Custom Js / APIs -->

        <!-- React -->
        <script src="modules/React/react.production.min.js"></script>
        <script src="modules/React/react-dom.production.min.js"></script>

        <!-- Bootstrap CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="vendor/css/index.css" />
        <link rel="stylesheet" id="theme" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />

        <!-- FontAwesome Icons -->
        <link rel="stylesheet" href="vendor/FontAwesome/all.min.css" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146640999-1"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'UA-146640999-1')
        </script>
        <style>
            .rgb {
                animation: color-change 20s infinite;
                animation-fill-mode: both;
                text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.2);
                font-weight: 600;
            }

            .offset1 {
                animation-delay: 0ms;
            }

            .offset2 {
                animation-delay: -5000ms;
            }

            .offset3 {
                animation-delay: -10000ms;
            }

            @keyframes color-change {
                0% {
                    color: #8e44ad;
                }

                20% {
                    color: #1abc9c;
                }

                30% {
                    color: #d35400;
                }

                70% {
                    color: #2980b9;
                }

                80% {
                    color: #f1c40f;
                }

                90% {
                    color: #2980b9;
                }

                100% {
                    color: pink;
                }
            }
        </style>
    </head>

    <body onload="$('#donMod').modal('show')">
        <!-- Navbar -->
        <div class="sticky-top" id="nav"></div>
        <br /><br />

        <!-- Modal -->
        <div class="modal fade" id="donMod" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Lahjoitukset</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Koska serveri maksetaan täysin omilla rahoilla, pienetkin lahjoitukset ovat erittäin
                            tervetulleita.
                        </p>
                        <p>
                            Jos haluaisit lahjoittaa, voit lahjoittaa sen suoraan
                            <b
                                ><a id="link" href="https://www.paypal.me/karanteeni" style="color: black"
                                    >Karanteenin PayPaliin</a
                                ></b
                            >
                            tai ota yhteyttä Discordissa Jome#7320, niin katsotaan kuinka voit lahjoituksen tehdä.
                            Parhaat tavat ovat Paysafecard ja PayPal.
                        </p>
                        <p>
                            Lahjoittajat saavat Discordiin lahjoittaja roolin, sekä palvelimelle kyvyn asettaa nimeen
                            <span class="rgb">
                                <span class="offset1">R</span><span class="offset2">G</span
                                ><span class="offset3">B</span>
                            </span>
                            värejä, kyltteihin värejä värikoodeilla, sekä tabiin näkyvyyttä (värikkäät hakasulkeet).
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-light kara-btn" data-dismiss="modal">Sulje</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sisältö -->
        <div class="container-fluid text-white">
            <div class="col-sm text-center">
                <div class="card card-body lahjoitusdokumentti">
                    <h1 class="main-heading mt-5">Lahjoittajat</h1>
                    <p class="lead mb-5">
                        Tälle sivulle on kerätty lahjoittajat. Kiitos tuesta ja uskollisuudestanne! ♥
                    </p>
                    <div class="lahjoitustablewrapper">
                        <table
                            class="table table-borderless"
                            style="font-size: 16px; font-family: 'Courier New', Courier, monospace"
                        >
                            <thead>
                                <tr>
                                    <th scope="col">Pvm</th>
                                    <th scope="col">Nimi</th>
                                    <th scope="col">Summa</th>
                                    <th scope="col">♥</th>
                                </tr>
                            </thead>
                            <tbody id="lahjoittajat"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="./dist/donators.js"></script>
        <footer id="footer" class="footer mt-auto"></footer>

        <!-- Components -->
        <script src="./dist/navbar.js"></script>
        <script src="./dist/footer.js"></script>
        <script src="./dist/theme_switcher.js"></script>
    </body>
</html>
